<!DOCTYPE! html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>A3.13</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="content">
		<div class="header">
			<ul class="nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="main">
			<div class="amain">
				<div class="amain-text">
					<h1>our strong organaisation</h1>					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
				</div>
					
				<div class="amain-button">
					<a class="button" href="#"> <span class="button-text">Contact Us</span></a>
				</div>
			</div>
			<div class="bmain">
				 <a href="#"><img src="img/office.jpeg" alt="company"></a>		
			</div>
		</div>	

	</div>
	<div class="provide">
		<div class="provide-aside">
			<h2>
				do you know we can provide for you ?
			</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.
			</p>
			<a class="provide-button" href="#"> <span class="provide-button-text">Learn More</span></a>
		</div>
		<div class="provide-bside">
			<div class="bside-content">
				<img src="img/settings.png" alt="">
				<h3>
					Management
				</h3>
				<p>
					Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor
				</p>
			</div>
			<div class="bside-content">
				<img src="img/pencil.png" alt="">
				<h3>
					UI /UX Design
				</h3>
				<p>
					Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet,
				</p>
			</div>
			<div class="bside-content">
				<img src="img/diamond.png" alt="">
				<h3>
					Logo / Branding
				</h3>
				<p>
					Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet,
				</p>
			</div>
			<div class="bside-content">
				<img src="img/truck.png" alt="">
				<h3>
					Animation
				</h3>
				<p>
					Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet, consect netur.
				</p>
			</div>

		</div>
	</div>
	<div class="hr">
		<hr>
	</div>
	
	<div class="products">
		<div class="products-text">
			<h2>
				feature products
			</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.
			</p>
			<hr>
		</div>
		<div class="products-nav">
			<a href="">all</a>
			<a href="">print template</a>
			<a href="">web template</a>
			<a href="">user interface</a>
			<a href="">mock-up</a>
		</div>
		<div class="products-img">
			<img src="img/work-1.jpg" alt="">
			<img src="img/work-2.jpg" alt="">
			<img src="img/work-3.jpg" alt="">
			<img src="img/work-4.jpg" alt="">
			<img src="img/work-5.jpg" alt="">
			<img src="img/work-6.jpg" alt="">
			<img src="img/work-7.jpg" alt="">
			<img src="img/work-8.jpg" alt="">
		</div>
	</div>
	<div class="meet">
		<div class="meet-text">
			<h2>
				Meet our team
			</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
			</p>
			<hr>
		</div>
		<div class="meet-info">
			<div class="meet-mainimg">
				<img src="img/man.svg" alt="">
			</div>
			<div class="meet-maininfo">
				<h3>
					mark waugh
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
				</p>
				<div class="meet-links">
					<a href="#">Facebook</a>
					<a href="#">Dribble</a>
					<a href="#">Behance</a>
					<a href="#">Twiter</a>
				</div>
				<div class="meet-foto">
					<div class="meet-foto-1">
						<img src="img/girl.svg" alt="">
						<div class="meet-foto-hover">
						sokina jue
						</div>
					</div>
					<div class="meet-foto-1">
						<img src="img/girl.svg" alt="">
						<div class="meet-foto-hover">
						sokina jue
						</div>
					</div>
					<div class="meet-foto-1">
						<img src="img/girl.svg" alt="">
						<div class="meet-foto-hover">
						sokina jue
						</div>
					</div>
					<div class="meet-foto-1">
						<img src="img/girl.svg" alt="">
						<div class="meet-foto-hover">
						sokina jue
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="subscribe">
		<h2>
			Design tips, tricks, and freebies. Delivered weekly.
		</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.
		</p>
		<form  class="subscribe-form" action="" method="GET" >
		<input class="subscribe-mail" type="email" name="email"  placeholder="Email Address...">
		<button class="subscribe-button" type="submit">subscribe</button>	
		</form>
		
	</div>
	<div class="contact">
		<div class="contact-text">
			<h2>
				get in touch
			</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.

			</p>
			<hr>

		</div>

		<div class="contact-body">
			<form class="contact-form" action="" method="GET">
				<input class="contact-name" type="text"  name="name"  placeholder="Name">
				<input class="contact-mail" type="email" name="email"  placeholder="Your Mail">
				<input class="contact-message" type="text" name="message"  placeholder="Type your message">
				<button class="contact-button" type="submit">Send message</button>
			</form>
			<div class="contact-info">
				<h3>
					contact info
				</h3>
				<p>Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh</p>
				<p>redwan@deviserweb.com</p>
				<p>(+88) 017 617 46373</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-content">
			<div class="footer-text">
				 &copy; Copyright @Junaed 2016, All rights reserved.
			</div>
			<div class="footer-links">
				<a href="#"><img src="img/twitter.png" alt="twitter"></a>
	               <a href="#"><img src="img/in.png" alt="Linkedin"></a>
	               <a href="#"><img src="img/gpluse.png" alt="google+"></a>
	               <a href="#"><img src="img/facebook.png" alt="facebook"></a>
			</div>
		</div>	
	</div>
	
</body>
</html>